{
  "$schema": "../schemas/project.schema.json",
  "project_id": "m_i1o3",
  "author": {
    "id": "1704647939"
  },
  "entry": "main.lua",
  "version": "1.0.0",
  "taptap_publish": {
    "title": "",
    "description": "",
    "category": "",
    "screen_orientation": "portrait",
    "collection_type": "sce",
    "trial_note": "",
    "app_platforms": "1,2"
  },
  "assets": {
    "icon": "",
    "screenshots": [],
    "promotional_image": ""
  }
}